<!DOCTYPE html>
<html>
    <head>
        <title>ERIC JOHN HORNALES-MY RESUME</title>
    </head>
    <br>
        <h1>About Me</h1>
        <img src="img/self_photo.jpg" width="200px"; height="200px"/>
        <p>
            Hi! I'm Eric John Hornales. </p>I work hard and diligently in all task I'm assigned to.</br>
            <h2>Best Traits</h2>
            <ul>
                <li>Diligent.</li>
                <li>Hard working.</li>
                <li>Tenacious.</li>
            </ul>
            <h1>Education</h1></br>
            <a href="https://www.pup.edu.ph/maragondon/" target="_blank"><img src="img/pup_maragondon.jpg" width="200px" height="200px"/></br>
                <b>Polytechnic University of the Philippines</b></a></br>
            2015 - 2020</br>
            <a href="https://www.facebook.com/people/Bucal-National-Integrated-Senior-High-School/100065472070020/" target="_blank"><img src="img/bnhs.jpg" width="200px" height="200px"/></a></br>
            <b>Bucal National Highschool</b></br>
            2010 - 2014</br>
            <a href="https://www.facebook.com/profile.php?id=100064111774833" target="_blank"><img src="img/pes.jpg" width="200px" height="200px"/></a></br>
            <b>Pinagsanhan Elementary School</b></br>
            2004 - 2010
            <h1>Experience</h1></br>
            <b>KodeGo Graduate</b></br>
            November 2022 - March 2023
            <h1>Skills</h1><br>
            <a href=" https://html.com/" target="_blank"><img src="img/html_logo.jpg" alt="" width="200px" height="200px"></a>
            <a href=" https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/css_logo.jpg" alt="" width="200px" height="200px"></a>
            <a href=" https://javascript.info/" target="_blank"><img src="img/javascript_logo.jpg" alt="" width="200px" height="200px"></a><br>
            <h1>Address</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123759.18853521184!2d120.663375171411!3d14.22551165238416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd85d1c0e3bda1%3A0xb0b7aaa3bcdb8adb!2sMaragondon%2C%20Cavite!5e0!3m2!1sen!2sph!4v1670918626318!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>

    </body>
</html>